<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sundei School</title>
</head>
<body>
  <div id="app"></div>
  <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
  <script>
    var config = {
      apiKey: "AIzaSyD64PqlMiuAVpwU1rnFX0dHYjfmHnj25Xs",
      authDomain: "sundei-school-b92f0.firebaseapp.com",
      databaseURL: "https://sundei-school-b92f0.firebaseio.com",
      storageBucket: "",
    };
    firebase.initializeApp(config);
  </script>
</body>
</html>
